<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:background="@android:color/darker_gray"
    tools:context=".Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:textSize="20sp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="139dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="52dp"
        android:background="#018786"
        android:gravity="center_vertical"
        android:onClick="playAudio"
        android:text="Play"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_pause"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="139dp"
        android:layout_height="71dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="36dp"
        android:background="#018786"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:onClick="pauseAudio"
        android:text="Pause"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_countdown"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="time"
        android:text="numberofsecondstoplay"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_play"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>